<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res/com.LoveBus"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#424242" 
        >

        <TextView
            android:id="@+id/title_lable1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="淘大学"
            android:paddingTop="@dimen/title_padding_ud"
            android:drawableBottom="@drawable/collect_title_line"  
            android:drawablePadding="@dimen/title_padding_ud"          
            android:textColor="#C1C1C1"
            android:textSize="@dimen/title" />
        
        <ImageView 
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#C1C1C1"
            />

        <TextView
            android:id="@+id/title_lable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="淘专业"
            android:paddingTop="@dimen/title_padding_ud"
            android:drawableBottom="@drawable/collect_title_line"
            android:drawablePadding="@dimen/title_padding_ud"
            android:textColor="#C1C1C1"
            android:textSize="@dimen/title" />
        
        <ImageView 
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#C1C1C1"
            />

        <TextView
            android:id="@+id/title_lable3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="我的淘"
            android:paddingTop="@dimen/title_padding_ud"
            android:drawableBottom="@drawable/collect_title_line"
            android:drawablePadding="@dimen/title_padding_ud"
            android:textColor="#C1C1C1"
           android:textSize="@dimen/title" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"       
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"
        android:background="#ffffff" />
</LinearLayout>
