<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_school_profile"
       	android:layout_width="fill_parent"
		android:layout_height="wrap_content"	
       >
       <include 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           layout="@layout/layout_loading"/>
       <ScrollView 
  		    android:layout_width="fill_parent"
  		    android:layout_height="wrap_content"
  		    android:layout_marginTop="@dimen/sub_title_padding_ud"
  		    android:layout_marginBottom="@dimen/sub_title_padding_ud">
  		    <LinearLayout 
  		        android:layout_width="fill_parent"
  		        android:layout_height="wrap_content"
  		        android:orientation="vertical">
  		        <LinearLayout 
			       	android:layout_width="fill_parent"
					android:layout_height="wrap_content"	
					android:orientation="horizontal"
					android:layout_margin="@dimen/detail_activity_content_padding"
			       >

		  		   <TextView
		  		       android:layout_width="@dimen/detail_activity_width1"
		  		       android:layout_height="wrap_content"
		  		       android:padding="@dimen/detail_activity_content_padding"
		  		       android:text="学校类型:"
		  		       android:textColor="@color/detail_activity_gray1"
		  		       android:textSize="@dimen/detail_activity_content" />

		  		   <TextView
		  		       	android:id="@+id/tv_xxlx" 
		  		       	android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="@dimen/detail_activity_content"
						android:text="@string/unknow"
			       		android:textColor="@color/detail_activity_gray2"
						android:padding="@dimen/detail_activity_content_padding"
		  		       />
  				</LinearLayout>
  		        
  		        <LinearLayout 
			       	android:layout_width="fill_parent"
					android:layout_height="wrap_content"	
					android:orientation="horizontal"
					android:layout_margin="@dimen/detail_activity_content_padding"
			       >
			  		   <TextView 
				  		    android:layout_width="@dimen/detail_activity_width1"
							android:layout_height="wrap_content"
							android:textSize="@dimen/detail_activity_content"
							android:text="院校隶属:"
				       		android:textColor="@color/detail_activity_gray1"
							android:padding="@dimen/detail_activity_content_padding"
				  		       />
			  		   <TextView 
			  		       	android:id="@+id/tv_yxls" 
			  		       	android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/unknow"
							android:textSize="@dimen/detail_activity_content"
				       		android:textColor="@color/detail_activity_gray2"
							android:padding="@dimen/detail_activity_content_padding"
				  		       />
			  	</LinearLayout>
			  	
  		        <LinearLayout 
			       	android:layout_width="fill_parent"
					android:layout_height="wrap_content"	
					android:orientation="horizontal"
					android:layout_margin="@dimen/detail_activity_content_padding"
			       >
		  		   <TextView 
			  		    android:layout_width="@dimen/detail_activity_width1"
						android:layout_height="wrap_content"
						android:textSize="@dimen/detail_activity_content"
						android:text="校所在地:"
			       		android:textColor="@color/detail_activity_gray1"
						android:padding="@dimen/detail_activity_content_padding"
		  		       />
				   <TextView
				       	android:id="@+id/tv_szd"  
				       	android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/unknow"
						android:textSize="@dimen/detail_activity_content"
				      	android:textColor="@color/detail_activity_gray2"
						android:padding="@dimen/detail_activity_content_padding"
				 		       />
  				</LinearLayout>
	  				<LinearLayout 
			       	android:layout_width="fill_parent"
					android:layout_height="wrap_content"	
					android:orientation="horizontal"
					android:layout_margin="@dimen/detail_activity_content_padding"
			       >
		  		   <TextView 
		  		       	android:layout_width="@dimen/detail_activity_width1"
						android:layout_height="wrap_content"
						android:textSize="@dimen/detail_activity_content"
						android:text="通讯地址:"
			       		android:textColor="@color/detail_activity_gray1"
						android:padding="@dimen/detail_activity_content_padding"
			  		       />
		  		   <TextView
		  		       	android:id="@+id/tv_txdz"  
		  		       	android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/unknow"
						android:textSize="@dimen/detail_activity_content"
			       		android:textColor="@color/detail_activity_gray2"
						android:padding="@dimen/detail_activity_content_padding"
			  		       />
	  			</LinearLayout>	  			
	  			<LinearLayout 
			       	android:layout_width="fill_parent"
					android:layout_height="wrap_content"	
					android:orientation="horizontal"
					android:gravity="center_vertical"
					android:layout_margin="@dimen/detail_activity_content_padding"
			       >
		  		   <TextView 
		  		       	android:layout_width="@dimen/detail_activity_width1"
						android:layout_height="wrap_content"
						android:textSize="@dimen/detail_activity_content"
						android:text="联系方式:"
			       		android:textColor="@color/detail_activity_gray1"
						android:padding="@dimen/detail_activity_content_padding"
			  		       />
		  		   	<ImageView 
		  		   	    android:layout_height="wrap_content"
		  		   	    android:layout_width="wrap_content"
		  		   	    android:background="@drawable/icon_tele"
		  		   	    android:layout_marginRight="5dp"/>
	  		   		<TextView
						android:id="@+id/tv_tel" 
	  		       		android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/unknow"
						android:textSize="@dimen/detail_activity_content"
			       		android:textColor="@color/detail_activity_gray2"
						android:padding="@dimen/detail_activity_content_padding"
			  		       />
  				</LinearLayout>
  				<LinearLayout 
			       	android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"						
					android:orientation="horizontal"
					android:layout_margin="@dimen/detail_activity_content_padding"
			       >
		  		   <TextView 
		  		       	android:layout_width="@dimen/detail_activity_width1"
						android:layout_height="wrap_content"						
						android:padding="@dimen/detail_activity_content_padding"
			  		    />
		  		   <ImageView 
		  		   	    android:layout_height="wrap_content"
		  		   	    android:layout_width="wrap_content"
		  		   	    android:background="@drawable/icon_mail"
		  		   	    android:layout_marginRight="5dp"/>
	  		   		<TextView
						android:id="@+id/tv_mail" 
	  		       		android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/unknow"
						android:textSize="@dimen/detail_activity_content"
			       		android:textColor="@color/detail_activity_gray2"
						android:padding="@dimen/detail_activity_content_padding"
			  		    />
  				</LinearLayout>
		  		<LinearLayout 
			       	android:layout_width="fill_parent"
					android:layout_height="wrap_content"	
					android:orientation="horizontal"
					android:layout_margin="@dimen/detail_activity_content_padding"
			       >
		  		   <TextView 
		  		       	android:layout_width="@dimen/detail_activity_width1"
						android:layout_height="wrap_content"
						android:textSize="@dimen/detail_activity_content"
		      			android:textColor="@color/detail_activity_gray1"
						android:text="学校网址:"
						android:padding="@dimen/detail_activity_content_padding"
		  		       />
	  		   		<TextView
		  		       	android:id="@+id/tv_web"  
		  		       	android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/unknow"
						android:textSize="@dimen/detail_activity_content"
			       		android:textColor="@color/detail_activity_gray2"
						android:padding="@dimen/detail_activity_content_padding"
			  		       />
	     		</LinearLayout>
	     		<TextView
	   		        android:id="@+id/tv_detail"  
	   		        android:layout_width="fill_parent"
	   		    	android:layout_height="fill_parent"
	   		    	android:text="哈哈哈"
	   		    	android:textSize="@dimen/detail_activity_content"
	            	android:textColor="@color/detail_activity_gray2"
	   		        />
	  		        
	  		</LinearLayout> 
   	</ScrollView>           
</RelativeLayout>
