<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000000">

    <LinearLayout
        android:id="@+id/sub_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@color/gray1"         
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <LinearLayout 
            android:id="@+id/sub_title_lable1"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:paddingTop="@dimen/sub_title_padding_ud"
        	android:paddingBottom="@dimen/sub_title_padding_ud"
        	android:layout_weight="1"
        	android:gravity="center"
        	android:layout_marginLeft="3dp"
        	android:layout_marginRight="3dp"
        	
            >
            <TextView
	            android:id="@+id/tv_sub_title1"
	            android:layout_width="@dimen/tv_main_subtile_width"
	            android:layout_height="@dimen/tv_main_subtile_heigth"
	            android:gravity="center"
	            android:text="@string/province"
	            android:textColor="@color/gray5"
	            android:textSize="@dimen/sub_title" />
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/down_arrow"/>
            
        </LinearLayout>

        
        
        <ImageView 
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#C1C1C1"
            />
        
        <LinearLayout 
            android:id="@+id/sub_title_lable2"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:gravity="center"
        	android:layout_marginLeft="3dp"
        	android:layout_marginRight="3dp"
        	android:paddingTop="@dimen/sub_title_padding_ud"
        	android:paddingBottom="@dimen/sub_title_padding_ud"
            >
             <TextView
	            android:id="@+id/tv_sub_title2"
				android:layout_width="@dimen/tv_main_subtile_width"
	            android:layout_height="@dimen/tv_main_subtile_heigth"
	            android:layout_weight="1.0"
	            android:gravity="center"
	            android:text="@string/yxlx"
	            android:textColor="@color/gray5"
	            android:textSize="@dimen/sub_title"
	            />
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/down_arrow"
	           />
            
        </LinearLayout>

       
        
        <ImageView 
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#C1C1C1"
            />
        
         <LinearLayout 
            android:id="@+id/sub_title_lable3"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:gravity="center"
        	android:layout_marginLeft="3dp"
        	android:layout_marginRight="3dp"
        	android:paddingTop="@dimen/sub_title_padding_ud"
        	android:paddingBottom="@dimen/sub_title_padding_ud"
            >
             <TextView
	            android:id="@+id/tv_sub_title3"
	           	android:layout_width="@dimen/tv_main_subtile_width"
	            android:layout_height="@dimen/tv_main_subtile_heigth"
	            android:gravity="center"
	            android:text="@string/bxlx"
	            android:textColor="@color/gray5"
	            android:textSize="@dimen/sub_title" />
		        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/down_arrow"/>
            
        </LinearLayout>

        
        <ImageView 
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#C1C1C1"
            />
        
         <LinearLayout 
            android:id="@+id/sub_title_lable4"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:gravity="center"
        	android:layout_marginLeft="3dp"
        	android:layout_marginRight="3dp"
        	android:paddingTop="@dimen/sub_title_padding_ud"
        	android:paddingBottom="@dimen/sub_title_padding_ud"
            >
            <TextView
	            android:id="@+id/tv_sub_title4"
	            android:layout_width="@dimen/tv_main_subtile_width"
	            android:layout_height="@dimen/tv_main_subtile_heigth"
	            android:gravity="center"
	            android:text="@string/xlcc"
	            android:textColor="@color/gray5"
	            android:textSize="@dimen/sub_title" />
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/down_arrow"/>
            
        </LinearLayout>
  
    </LinearLayout>

    <ImageView 
        android:layout_width="fill_parent"  
	    android:layout_height="1.5dp"
	    android:background="@color/gray5"
        />
    <FrameLayout
    	android:layout_width="fill_parent"  
        android:layout_height="wrap_content">
        <LinearLayout
        	android:layout_width="fill_parent"  
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
        	<RelativeLayout 
		        android:layout_width="fill_parent"  
		        android:layout_height="wrap_content"
		        android:padding="@dimen/activity_vertical_margin"
		        android:orientation="horizontal"
		        >
		        <RelativeLayout 
			        android:layout_width="240dp"  
			        android:layout_height="40dp"
			        android:orientation="horizontal"
			        android:background="@drawable/rect_circle_gray"	 
			        android:layout_marginRight="@dimen/activity_vertical_margin" 
			        android:layout_marginLeft="20dp" 
			        android:layout_centerVertical="true"
			        android:padding="@dimen/sub_title_padding_ud"
			        >
			        <ImageView
			            android:id="@+id/iv1"
			            android:layout_width="20dp"  
			        	android:layout_height="20dp" 
			        	android:layout_alignParentLeft="true"
			        	android:layout_centerVertical="true"
			        	android:layout_marginRight="@dimen/sub_title_padding_ud"
			        	android:background="@drawable/icon_search"
			            />
			        <EditText 
			            android:id="@+id/et_search"
			            android:layout_width="wrap_content"  
			        	android:layout_height="wrap_content"
			        	android:layout_toRightOf="@id/iv1"
			        	android:layout_centerVertical="true"
			        	android:hint="@string/keyword_hint"
			        	android:gravity="center_vertical"
			        	android:background="@color/white"
			        	android:layout_marginRight="@dimen/sub_title_padding_ud"
			        	android:textSize="@dimen/search_hint"
			            /> 
			         <ImageView 
			             android:id="@+id/iv_cancel_search"
			             android:layout_alignParentRight="true"
			             android:layout_centerVertical="true"
			             android:layout_width="20dp"
			             android:layout_height="20dp"
			             android:background="@drawable/cancle_search"
			             android:visibility="gone"
			        	 />           
			    </RelativeLayout>
		    	<ImageView 
		    	    android:id="@+id/iv_search"
		    	    android:layout_width="30dp"
		    	    android:layout_height="40dp"
		    	    android:layout_alignParentRight="true"
		    	    android:layout_centerVertical="true"
		    	    android:background="@drawable/bn_search"/>        
		    </RelativeLayout>
		    
		    <ImageView 
		        android:layout_width="fill_parent"  
			    android:layout_height="1.5dp"
			    android:background="@color/gray5"
		        />
		    
		    <cn.taoschool.pulltorefresh.library.PullToRefreshListView  
		        android:id="@+id/refresh_school_list"  
		        android:layout_width="fill_parent"  
		        android:layout_height="fill_parent"
		        android:background="@color/white"  
		        android:cacheColorHint="#00000000"  
		        android:divider="#19000000"  
		        android:dividerHeight="0dp"  
		        android:fadingEdge="none"  
		        android:fastScrollEnabled="false"  
		        android:footerDividersEnabled="false"  
		        android:headerDividersEnabled="false"  
		        android:smoothScrollbar="true" /> 
        </LinearLayout>
        <LinearLayout 
	        android:id="@+id/ll_province"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"	
	        android:orientation="vertical"
	        android:visibility="gone"	        
	        >
	        <TextView 
	            android:layout_height="wrap_content"
	        	android:layout_width="fill_parent"
	        	android:padding="10dp"
	        	android:text="@string/province"
	        	android:textSize="@dimen/sub_title"
	        	android:textColor="@color/gray_more"
		        android:background="@color/gray0"
	            />

	        <GridView 
		        android:id="@+id/gv_province_filter"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:horizontalSpacing="0dp"		
		        android:numColumns="5"
		        android:verticalSpacing="0dp"
		        android:layout_margin="0dp"		
		        android:listSelector="@null"   
		        android:background="@color/white"     
		        >
	    	</GridView>
	    	<ImageView 
	    	    android:layout_height="0.5dp"
		        android:layout_width="fill_parent"
		        android:background="@color/gray3"
	    	    />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/ll_xylx"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"	
	        android:orientation="vertical"
	        android:visibility="gone"	        
	        >
	        <TextView 
	            android:layout_height="wrap_content"
	        	android:layout_width="fill_parent"
	        	android:padding="10dp"
	        	android:text="@string/yxlx"
	        	android:textSize="@dimen/sub_title"
	        	android:textColor="@color/gray_more"
		        android:background="@color/gray0"
	            />

	        <GridView 
		        android:id="@+id/gv_xylx_filter"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:horizontalSpacing="0dp"		
		        android:numColumns="5"
		        android:verticalSpacing="0dp"
		        android:layout_margin="0dp"		
		        android:listSelector="@null"      
		        android:background="@color/white"  
		        >
		    </GridView>
		    <ImageView 
		    	    android:layout_height="0.5dp"
			        android:layout_width="fill_parent"
			        android:background="@color/gray3"
		    	    />
		    </LinearLayout>
	   	<LinearLayout 
	        android:id="@+id/ll_bxlx"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"	
	        android:orientation="vertical"
	        android:visibility="gone"	        
	        >
	        <TextView 
	            android:layout_height="wrap_content"
	        	android:layout_width="fill_parent"
	        	android:padding="10dp"
	        	android:text="@string/bxlx"
	        	android:textSize="@dimen/sub_title"
	        	android:textColor="@color/gray_more"
		        android:background="@color/gray0"
	            />

	        <GridView 
		        android:id="@+id/gv_bxlx_filter"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:horizontalSpacing="0dp"		
		        android:numColumns="2"
		        android:verticalSpacing="0dp"
		        android:listSelector="@null"    
		        android:background="@color/white"    
		        >
	    	</GridView>
	    	<ImageView 
	    	    android:layout_height="0.5dp"
		        android:layout_width="fill_parent"
		        android:background="@color/gray3"
	    	    />
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/ll_xlcc"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"	
	        android:orientation="vertical"
	        android:visibility="gone"	        
	        >
	        <TextView 
	            android:layout_height="wrap_content"
	        	android:layout_width="fill_parent"
	        	android:padding="10dp"
	        	android:text="@string/xlcc"
	        	android:textSize="@dimen/sub_title"
	        	android:textColor="@color/gray_more"
		        android:background="@color/gray0"
	            />

	        <GridView 
		        android:id="@+id/gv_xlcc_filter"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:horizontalSpacing="0dp"		
		        android:numColumns="2"
		        android:verticalSpacing="0dp"
		        android:background="@color/white"
		        android:listSelector="@null"        
		        >
	   	 	</GridView>
	   	 	<ImageView 
	    	    android:layout_height="0.5dp"
		        android:layout_width="fill_parent"
		        android:background="@color/gray3"
	    	    />
	    </LinearLayout>  
    	

    </FrameLayout>
    
    
</LinearLayout>
